PORT=5000
CLIENT_URL=http://localhost:3000
SECRET_KEY=avaschool

# Database
DB_NAME=school
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=